{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TaskProjectDB;User Id=sa;Password=Gunes12345;"
  },

  "JwtSettings": {
    "Keyword": "TaskProject_Application_Keyword_2020"
  }
}
